Alias /pwa/shared/config.js  /etc/perfsonar/psconfig-web/shared/config.js
#Alias /pwa/auth/config.js  /etc/perfsonar/psconfig-web/shared/auth.ui.js
Alias /pwa/auth/ /usr/lib/perfsonar/psconfig-web-admin/auth/ui/
#Alias /pwa/shared/config.js  /usr/lib/perfsonar/psconfig-web-admin/shared/

#<Directory /etc/perfsonar/psconfig-web/auth/>
#	Options Indexes FollowSymLinks
#	Order Allow,deny
#	Allow from all
#</Directory>

<Directory /etc/perfsonar/psconfig-web/shared>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

<Directory /etc/perfsonar/psconfig-web/auth>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

#Alias /pub/ /home/mj82/src/meshconfig-admin/
#ProxyPass "/auth"  "http://localhost:12000/"
#ProxyPassReverse "/auth"  "http://localhost:12000/"

#ProxyPass "/api/mca/health" "http://localhost:8080/health"
#ProxyPass "/api/pwa/health" "http://localhost:8080/health"
#ProxyPass "/profiles/" "http://localhost:8081/"
#ProxyPass "/pub/" "http://localhost:8082/"

ProxyPass "/pwa/api/auth/" "http://localhost:12000/"
#ProxyPass "/pwa/auth/" "http://localhost:8081/"

<Directory /usr/lib/perfsonar/psconfig-web-admin/auth/ui/>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

#<Directory /usr/lib/perfsonar/psconfig-web-admin/shared>
#    Options Indexes FollowSymLinks
#
#    AllowOverride None
#
#    Require all granted
#</Directory>
#
