# Alias the config files as necessary
Alias /pwa/shared/config.js  /etc/perfsonar/psconfig-web/shared/config.js
Alias /pwa/auth/ /usr/lib/perfsonar/psconfig-web-admin/auth/ui/

# Shared configuration files
<Directory /etc/perfsonar/psconfig-web/shared>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

# Auth module config files
<Directory /etc/perfsonar/psconfig-web/auth>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

# The Auth API service runs on localhost, port 12000
ProxyPass "/pwa/api/auth/" "http://localhost:12000/"

# Main document root for the web UI
<Directory /usr/lib/perfsonar/psconfig-web-admin/auth/ui/>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

